# bitYardLibrary

./: .gitignore  pom.xml
src/main/java/well/controllers/: MainController.java
src/main/java/well/dao/: BookDao.java  BookDaoImpl.java  BookSessionFactory.java
src/main/java/well/model/: Book.java
src/main/java/well/service/: BookService.java  BookServiceImpl.java
src/main/resources/: Library.hbm.xml  hibernate.cfg.xml  initDB.sql  loadingDB.sql
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: bookInfo.jsp  books.jsp
